# cs2-lab0-hello-java

./: .gitignore  .hgignore  .project  .replit  README.md  build.gradle  pom.xml
.github/workflows/: maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/hw/: HelloWorld.java
src/main/java/hw/: HelloWorld.java  Main.java
src/test/java/hw/: TestHelloWorld.java
test/hw/: TestHelloWorld.java
