apply plugin: 'application'
libsDirName = 'lib' // simple workaround for error in startScripts task
mainClassName = 'hw.Main'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}    

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

tasks.withType(JavaCompile) { 
    options.compilerArgs << "-Xlint:unchecked" 
}
