buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
        classpath 'gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.6'
    }
}

apply plugin: 'application'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.github.sherter.google-java-format'

libsDirName = 'lib' // simple workaround for error in startScripts task
mainClassName = 'hw.Main' // TODO change this setting to match your main class

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}    

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

tasks.withType(JavaCompile) { 
    options.compilerArgs << "-Xlint:all" 
}
